# SharpKernel

./: LICENSE  README.ko.md  README.md  SharpKernel.sln  provider-list.md
Exploits/: 41605.url  (+6 more)
SharpKernelLib/: DSEOverwriter.cs  DefaultProviderList.cs  DriverMapper.cs  DriverTraceCleaner.cs  FastMemoryPatternScanner.cs  IProvider.cs  KernelSession.cs  NativeMethods.json  NativeMethods.txt  ProcessForceKiller.cs  ProviderBase.cs  SharpKernelLib.csproj
SharpKernelLib/DriverFiles/: ALSysIO64.sys  AMDRyzenMasterDriver.sys  AODDriver215.sys  AsIO3.sys  AsrDrv107.sys  AsrDrv107n.sys  AxtuDrv.sys  DirectIo64_2.sys  KExplore.sys  KObjExp.sys  KRegExp.sys  PdFwKrnl.sys  PhyDMACC.sys  Phymemx64.sys  SysDrv3S.sys  dbk64.sys  irec.sys  lha.sys  mhyprot2.sys  physmem.sys  rtkio64.sys
SharpKernelLib/Exception/: CodeExecutionException.cs  InvalidPEFileException.cs  MemoryAccessException.cs  MemoryNotFoundException.cs  NtStatusException.cs  ProviderLoadException.cs  ProviderNotSupportedException.cs  ProviderUnloadException.cs  SessionInitializationException.cs  SharpKernelException.cs
SharpKernelLib/Features/: CallbackDisabler.cs  DSEOverwriter.cs  DriverMapper.cs  DriverTraceCleaner.cs  MinifilterCallbackDisabler.cs  ObCallbackDisabler.cs  PPLLauncher.cs  SpawnSystemShell.cs  TerminateProcess.cs
SharpKernelLib/KernelCodeExecution/: CheatEngineDbk.cs  IRemoteCodeExecutionProvider.cs  KernelFunctionInlineHook.cs  MsrExec.cs  ProcExpDispatchHandlerHijack.cs  ZemanaAM_CVE2021_31728.cs  ZemanaAM_CVE2022_42045.cs
SharpKernelLib/Properties/: Resources.Designer.cs  Resources.resx
(+126 files in other folders)
